// out: ../css/main.css, sourcemap: true

@import "vendor/elements.less";
@regular: 1em;
@large: @regular * 2;
@xlarge: @large * 2.2;
@small: @regular / 1.5;

@brickred: darken(red, 25);
@skyblue: lighten(blue, 9);
@forestgreen: darken(green, 10);
@daisyyellow: lighten(yellow, 10);


p{
  .opacity(0.8);
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    border-radius:1px;
    font-size:5px;
    font-weight: regular;
    padding:2px 15px;

}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.button:active {
	position:relative;
	top:1px;
}


.button{
    font-size: @regular;

}

body{
  background-size: cover;
}

.MainMenu{
  position: fixed;
  top: 5;
  z-index: 1;
}

#home{
  position: relative;
}

#gallery{
  position: relative;
}

#interests{
  position: relative;

}

#aboutme{
  position: relative;

}

#bio{
  max-width: 300px;
  margin-top: 10%;
  margin-left: 10%;
}


//breakpoints
@media screen and (min-width:300px) {

.button{
  border-radius:2px;
  font-size:10px;
  font-weight: regular;
  padding:3px 18px;
}

    .page-container{
      width: 80%;
    }

}

@media screen and (min-width:400px) {

  .button{
    border-radius:2px;
    font-size:12px;
    font-weight: regular;
    padding:4px 20px;
  }

    .page-container{
      width: 80%;
    }

}

@media screen and (min-width:500px) {

  .button{
    border-radius:3px;
    font-size:14px;
    font-weight: regular;
    padding:5px 22px;
  }


  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:600px) {

  .button{
    border-radius:4px;
    font-size:16px;
    font-weight: bold;
    padding: 6px 24px;
  }



    .page-container{
      width: 80%;
    }

}

@media screen and (min-width:700px) {






  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:800px) {




    .page-container{
      width: 80%;
    }

}

@media screen and (min-width:900px){




  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:1000px){




  .page-container{
    width: 80%;
  }

}
